#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8848
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = blogger
PASSWORD = ''
#127.0.0.1:3306
HOST = localhost
NAME = blog
TABLE_PREFIX = blog_